REACT_APP_BACKEND_API=http://127.0.0.1:5000

# 1 hour in milliseconds
REACT_APP_THRESHOLD="3600000"

# modify package.json

#  "scripts": {
#    ..
#    "build": "sh -ac '. .env.build; react-scripts build'",  
#    ..
#  },

# works locally but not w/ netify